spring.application.name=BiblioTrack

# Datos de conexión de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotrack
spring.datasource.username=postgres
spring.datasource.password=BabyMosters23*

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

